{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ToDoDb": "Server=LAPTOP-GSL9VLHR\\SQLEXPRESS;Database=ToDoApp;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "ToDoAppUrl": "http://remote-assignee-service-stretto.us-east-2.elasticbeanstalk.com/api/assignee",
  "ToDoAppApiKey": "test"
}
